html {
    scroll-behavior: smooth;
}


body {
    /* Blue background by default. Gradient backgrounds are added for other layouts */
    background: #70dcdb;
}


img {
    border-radius: 8px;
}


.head {
    width: 100%;
    z-index: 2;
}


.text {
    font-size: 15px;
    text-align: center;
    border: 4px solid black;
    border-radius: 8px;
    padding: 5px;
    margin: 50px;
}


h1 {
    font-size: 50px;
    text-align: center;
    font-family:'Courier New', Courier, Arial, sans-serif;
    font-weight: bold;
    color: black;
    padding: 40px 25px 0px 25px;
}


h2 {
    font-size: 40px;
    font-family:'Courier New', Courier, Arial, sans-serif;
    text-align: center;
    font-weight: bold;
    color: black;
    margin-bottom: 25px;
}


h3 {
    font-size: 25px;
    font-family:'Courier New', Courier, Arial, sans-serif;
    text-align: center;
    font-weight: bold;
    color: black;
    padding: 5px;
    margin: 10px auto 10px auto;
    border-radius: 10px;
    max-width: 25em;
}


/* Navigation */
.navigation {
    background-color: #ae34ff;
    border: 3.5px solid black;
    width: 100%;
}


nav > ul.navigation {
    display: inline-flex;
    align-content: center;
    justify-content: space-around;
}


.navigation > li {
    margin: 12px;
    padding: 8px;
    font-size: 30px;
}


.navigation > li > a {
    text-align: center;
    color: white;
    font-family: "Nunito", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
}


.navigation > li > a:hover, .navigation > li > a:focus {
    color: #5efbf9;
}


.navigation > .active {
    border: 2.5px solid black;
    border-radius: 6px;
}


.navigation > .active > a {
    color: #5efbf9;
}


/* Skip to Main Content */
.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 4;
}
  

.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
}


/* Footer */
footer {
    background-color: #ae34ff;
    font-size: 25px;
    color: white;
    padding: 6px;
    border-top: 4px solid black;
}


/* Start of Index */
.Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px 0;
  }
  

.Logo img {
    border: 10px solid black;
    width: 25%;
    height: auto;
  }


.brands {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 40px 0 40px;
}


.brands > div.flexElement {
    margin: 25px 0 25px 0;
}


.brands > div:focus {
    border: 5px solid #ae34ff;
}


.brands img {
    width: 20em;
    height: auto;
    background: white;
    border: 5px solid #af94c7;
    border-radius: 20px;
}

.merchandise {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 0 40px 0 40px;
}

.merchandise > div.flexElement {
    text-align: center;
    margin: 25px 0 25px 0;
}

.merchandise > div:focus {
    border: 5px solid #ae34ff;
}

.merchandise img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    background: white;
    border: 5px solid #af94c7;
    border-radius: 20px;
}
/* End of Index */




/* Start of Shop */
.shop {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.shop > div {
    margin-bottom: 20px;
}

.shop > div > img {
    max-width: 100%;
    max-height: 100%;
}

.shopEntry p.listing {
    color: black;
    font-size: 20px;
}

.shopEntry > img {
    border: 4px solid black;
    margin-bottom: 20px;
}

.shopEntry > img:hover {
    border: 4px solid #ae34ff;
    z-index: -1;
}

.cart-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
}

div.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    border: 4px solid black;
    background-color: #7bd1d8;
    min-width: 15em;
    max-width: 15em;
    padding: 20px;
    font-family: 'Gill Sans MT', Calibri, sans-serif;
    margin-bottom: 30px;
}

.my-button {
    background: #d134d9;
    background-image: -webkit-linear-gradient(top, #d134d9, #2b99b8);
    background-image: -moz-linear-gradient(top, #d134d9, #2b99b8);
    background-image: -ms-linear-gradient(top, #d134d9, #2b99b8);
    background-image: -o-linear-gradient(top, #d134d9, #2b99b8);
    background-image: linear-gradient(to bottom, #d134d9, #2b99b8);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .my-button:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  .cart-button {
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Arial;
    color: white;
    font-size: 20px;
    background: #a11bfa;
    padding: 10px 20px 10px 20px;
    border: solid #000000 2px;
    text-decoration: none;
  }
  
  .cart-button:hover, cart-button:focus {
    background: #9400f7;
    text-decoration: none;
  }

/* End of Shop */




/* Start of About */
.founders{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 0 40px 0 40px;
}

.founders > div.flexElement {
    text-align: center;
    margin: 25px 0 205x 0;
}

.founders > div:focus {
    border: 4px solid #ae34ff;
}

.founders img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    background: white;
    border: 5px solid #af94c7;
    border-radius: 20px;
}
/* End of About */



/* Mobile Screen */
@media only screen and (min-width: 600px) {

    .text {
        font-size: 15px;
    }

    h1 {
        font-size: 40px;
    }
    
    
    h2 {
        font-size: 30px;
    }
    
    
    h3 {
        font-size: 20px;
    }

    .brands {
        flex-wrap: nowrap;
        flex-direction: column;
        overflow-x: auto;
        justify-content: flex-start;
        justify-items: space-between;
        align-items: center;
        border-radius: 20px;
        padding: 10px 0 10px 0;
        margin-bottom: 20px;
    }

    
    .brands > div.flexElement {
        margin: 10px 5px 0 5px;
    }


    .merchandise {
        justify-content: flex-start;
        justify-items: space-between;
        flex-wrap: nowrap;
        flex-direction: column;
        overflow-x: auto;
        align-items: center;
        border-radius: 20px;
        padding: 10px 0 10px 0;
        margin-bottom: 20px;
    }

    
    .merchandise > div.flexElement {
        margin: 10px 5px 0 5px;
    }


    .shop {
        align-items: center;
        grid-template-columns: 1fr 1fr;
        row-gap: 1em;
        margin: 0 10px 0 10px;
    }

    div.cart {
        font-size: 15px;
        background-color: #a11bfa;
        color: white;
        min-width: 15em;
        max-width: 15em;
    }
    
    .my-button {
        font-size: 15px;
      }
    
      .cart-button {
        font-size: 15px;
        background: #7bd1d8;
        color: black;
      }
      
      .cart-button:hover, cart-button:focus {
        background: #3cc5cf;
      }


    .founders {
        flex-wrap: nowrap;
        flex-direction: column;
        overflow-x: auto;
        justify-content: flex-start;
        justify-items: space-between;
        align-items: center;
        border-radius: 20px;
        padding: 10px 0 10px 0;
        margin-bottom: 20px;
    }

    
    .founders > div.flexElement {
        margin: 10px 5px 0 5px;
    }
}



/* Larger Screen */
@media only screen and (min-width: 1000px) {

    body {
        background: radial-gradient(circle at top left, #70dcdb, #af94c7);
    }

    .text {
        font-size: 20px;
    }

    h1 {
        font-size: 50px;
    }
    
    
    h2 {
        font-size: 35px;
    }
    
    
    h3 {
        font-size: 25px;
    }


    .brands {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        overflow-x: visible;
        border: none;
        align-items: flex-start;
        background-color: transparent;
        margin: 10;
    }

    .brands div.flexElement {
        margin-bottom: 40px;
    }

    .merchandise {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        overflow-x: visible;
        align-items: flex-start;
        background-color: transparent;
        margin: 10;
    }

    .merchandise div.flexElement {
        margin-bottom: 30px;
    }

    .shop {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 60px;
    }

    div.cart {
        font-size: 20px;
        background-color: #7bd1d8;
        color: black;
        min-width: 25em;
        max-width: 25em;
    }
    
    .my-button {
        font-size: 20px;
      }
    
      .cart-button {
        font-size: 20px;
        background: #a11bfa;
        color: white;
      }
      
      .cart-button:hover {
        background: #9400f7;
      }

    .founders {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        overflow-x: visible;
        align-items: flex-start;
        background-color: transparent;
        margin: 10;
    }
}


@media (prefers-reduced-motion) {
    html {
        scroll-behavior: auto;
    }
}